
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>催收流程</title>
    <meta name="keywords" content="山西众天下" />
    <meta name="description" content="" />
    <meta name="baidu-site-verification" content="0unIk50XSj" />
    <meta name="360-site-verification" content="39ae2af0263212a18fe299e4f0beedf8" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/jquery-1.8.3.min.js?9.2"></script>
    <style>
        header {
            color: white;
            width: 100%;
            /* height: 100%; */
            height: 580px;
            position: relative;
            background-image: url("image/banner1.jpg");
            background-size: cover;
        }
        .info{
            height: 1700px;
            font-size: 20px;
            line-height: 36px;
            width: 1300px;
            margin: 10px auto;
            text-align: center;
        }
        .info ul li{
            width: 32%;
            height:300px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;;
        }
        .info ul li img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<!-- 公共头部包含 -->
<div class="navbar">
    <div class="nav clearfix">
       <img src="image/logo.jpg" alt="山西众天下" width="70px" class="logo" id="logo"><span class="logo_name">山西众天下</span>
        <nav>
            <ul>
                <li><a href="index.html" class="dh">首页</a></li>
                <li><a href="index.html" class="dh">企业文化</a></li>
                <li><a href="index.html" class="dh">企业架构</a></li>
                <li><a href="http://ztxjr.com" class="login">登录体验</a></li>
            </ul>
        </nav>
    </div>
</div>
<!-- 首页banner -->
<!--头部-->
<header>
    <div class="header-box">
        <div class="top-content">
            <div class="text">
                <p class="title">合规合法，效率至上的服务平台</p>
                <p class="small-title">
                    坚持"诚实守信"的原则 为广大客户提供优质的服务
                </p>
            </div>
        </div>
    </div>

</header>

<!--全局功能点标题-->
<div class="div" id="cases">
    <div class="location">
        <img src="image/line.png" class="line-left" alt=""><span>催收流程</span><img src="image/line.png" class="line-right" alt="">
    </div>
    <div class="info">
        <h5>逾期案件催收服务” 工作流程图 </h5>
        <p>电 话 催 收 基 础 流 程</p>
        <img src="image/cs.png" alt="">
    </div>
</div>

</div>

<!--第三部分footer-->
<div class="footer">
    <div class="footer-content">
        <div class="information">
            <div class="footer-center clearfix">
                <dl>
                    <dt style="font-weight: 700">联系我们</dt>
                    <dd>
                        <p style="float: left; line-height: 3em;margin-right: 170px;"><br/>联系电话 ： 0351-6155666
                        </p>
                        <p style="float: left; line-height: 3em;margin-right: 70px;">公司名称 ： 山西众天下金融服务外包有限公司
                        </p>
                        <p style="float: left; line-height: 3em;margin-right: 70px;"><br/></p>
                    </dd>
                </dl>
            </div>


        </div>
        <div class="qykj">
            <p>公司地址 : 山西省太原市小店区长治路111号山西世贸中心1903</p>
        </div>
    </div>
</div>
<!-- 此处为统计代码 -->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b96f85b577cfe7b7263302c8d03466f3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--底部JS加载区域-->
<script type="text/javascript" src="js/common.js?9.2"></script>
<script type="text/javascript" src="js/message.js?9.2"></script>
<script type="text/javascript" src="js/rem.js?9.2"></script>
<script type="text/javascript" src="js/index.js?9.2"></script>
<script src="js/mobile.js?9.2"></script>
</body>
</html>
